[model_a]
features=[
  "f_02",
  "f_04",
  "f_06",
  "f_08",
  "f_10",
  "f_12",
  "f_14",
  "f_16",
  "f_18",
  "f_20",
  "f_22"]
kpis=[
  "y_01",
  "y_02",
  "y_03"]

[model_b]
features=[
  "f_01",
  "f_03",
  "f_05",
  "f_07",
  "f_09",
  "f_11",
  "f_13",
  "f_15",
  "f_17",
  "f_19",
  "f_21"]
kpis=[
  "y_01",
  "y_02",
  "y_03"]
